#apache configuration file for vertis staging (pydevs)
<VirtualHost *:8000>
        ServerAdmin $apache_server_admin_email
        ServerName $apache_server_name
        ServerAlias $apache_server_alias

        Alias /HTML/ ${project_root}/HTML/
        Alias /static/ ${project_root}/asset/
        WSGIScriptAlias / ${project_root}/nlms/nlms/wsgi.py
        
        <Directory ${project_root}/asset/>
        Order deny,allow
        Allow from all
        </Directory>
        
        <Directory ${project_root}/HTML/>
        Options +Indexes
        Order deny,allow
        Allow from all
        </Directory>

        <Directory ${project_root}/nlms/nlms/>
        <Files wsgi.py>
        Order deny,allow
        </Files>
        </Directory>
        ErrorLog ${APACHE_LOG_DIR}/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel debug

        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
