; ==================================
;  celery worker supervisor example
; ==================================

[program:nlmscelery]
; Set full path to celery program if using virtualenv
command=${venv_path}/bin/celery worker -A $project_name --loglevel=INFO

directory=$code_dir
user=$user
numprocs=1
stdout_logfile=${celery_log_dir}/worker.log
stderr_logfile=${celery_log_dir}/worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
