#This is the configuration file for bootstraping the NLMS application
# All the fields are mandatory fields


############Fabric config#############
####if you are setting the application on the same machine where you are editing this file, 
#### keep below setting as local 
environment = 'local'
host_string = localhost

### github git repo
#git_repo = git@github.com:numericorg/lms_vertis.git
### vertis git repo
git_repo = ssh://git@10.10.10.80:7999/NLMS/nlms.git


project_name = nlms
## path of the git clone dir. /home/arun/workspace/nlms
project_root =   													
## root of the venv folder
venv_root =            										
## name of the venv folder
venv_name = venv													

## root log dir
log_dir =      														

####sudo user for the machine on which application is being setup
#### you can comment this and pass them as command line argument
#### for example: fab command_name -u user -p password
#user =  arun
#password = arun


################django settings######################
db_name = nlms
db_user = postgres
db_passwd = postgres

admins = (('Arun', 'arun@vertisinfotech.com'),('Harshal', 'harshal@vertisinfotech.com'))

managers = (('Arun', 'arun@vertisinfotech.com'),('Harshal', 'harshal@vertisinfotech.com'))

allowed_hosts = ["nlms.pydevs.com"]

# EMAIL Server config
email_host = smtp.gmail.com
email_port = 587
email_host_user = noreply@vertisinfotech.com
email_host_passwd = somepassword
email_default_from_email = noreply@vertisinfotech.com


#static_url = /static/
#do set corrrect path w.r.t the machine
#static_root = /home/arun/workspace/nlms/asset

media_url = /media/
#do set corrrect path w.r.t the machine
media_root = /home/arun/workspace/nlms/media


################apache config################
apache_server_name = nlms.pydevs.com
apache_server_alias = nlms.pydevs.com nlms.vertisinfotech.local
apache_server_admin_email = arun@vertisinfotech.com


################celery config################
### celery log dir. ex:  /home/arun/workspace/nlms/celery
celery_log_dir = 															